apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-cert
  namespace: ingress-apisix
spec:
  secretName: hello-tls
  duration: 1h      # The certificate will be valid for 1 hour
  renewBefore: 55m  # Renewed 55 minutes before expiry. Renew every 5 mins
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: "*.example.local"
  dnsNames:
  - "*.example.local"
  - "example.local"